APP_NAME=NewsAggregator
APP_URL=http://localhost:8000
APP_ENV=local
APP_KEY=base64:9TtihL8D3k+n8ILE0QsuVPC367wPNrYGf9m/0DChbdU=
APP_DEBUG=true

VITE_APP_NAME="${APP_NAME}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# ===================================docker
DB_CONNECTION=mysql
DB_HOST=host.docker.internal 
DB_PORT=3306
DB_DATABASE=innoscripta_news_db
DB_USERNAME=root
DB_PASSWORD= 


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =================================================
==============php artisan news:scrape===============
NEWSAPI_KEY=your_newsapi_key
GUARDIAN_API_KEY=your_guardian_key
NYT_API_KEY=your_nyt_key

# ==========migration on docker
#docker exec -it laravel_app php artisan migrate
#docker exec -it laravel_app php artisan migrate:fresh --seed
#docker exec -it laravel_app php artisan route:list
#docker exec -it laravel_app php artisan serve --host=0.0.0.0 --port=8000

# docker compose down
# docker compose up -d --build

#=================TO ACCESS THE MYSQL DB ON DOCKER FROM THE TERMINAL
# docker exec -it laravel_app bash
# mysql -u laravel -psecret -h db innoscripta_news_db

# docker exec -it laravel_app bash
# php artisan config:clear
# php artisan cache:clear
# php artisan config:cache




